Dalvik/2.1.0 (Linux; U; Android 14.8.4; XT2143-1 Build/QD4A.100414.010)
[FBAN/FB4A;FBAV/401.0.0.24.77;FBPN/com.facebook.katana;FBLC/en_AU;FBBV/421209723;FBCR/ii
Net
Mobile;FBMF/Motorola;FBBD/motorola;FBDV/XT2143-1;FBSV/14.8.4;FBCA/armeabi-v7a:armeabi;FB
DM/{density=1.875,width=1325,height=2520};FB_FW/1;FBRV/421610806;]
Dalvik/2.1.0 (Linux; U; Android 13.8.2; CPH2127 Build/TP2A.120510.030)
[FBAN/FB4A;FBAV/403.0.0.27.81;FBPN/com.facebook.katana;FBLC/en_AU;FBBV/421611052;FBCR/Ta
ngerine
Telecom;FBMF/OPPO;FBBD/oppo;FBDV/CPH2127;FBSV/13.8.2;FBCA/armeabi-v7a:armeabi;FBDM/{dens
ity=2.8,width=884,height=1080};]
