Dalvik/2.1.0 (Linux; U; Android 12.8.4; ZS690KS Build/TQ3A.240822.023)
[FBAN/FB4A;FBAV/411.1.0.29.112;FBPN/com.facebook.katana;FBLC/fr_CA;FBBV/441216522;FBCR/F
izz
Mobile;FBMF/Asus;FBBD/asus;FBDV/ZS690KS;FBSV/12.8.4;FBCA/x86_64:armeabi-v7a;FBDM/{densit
y=1.75,width=1315,height=1344};FB_FW/1;FBRV/441627540;]
Dalvik/2.1.0 (Linux; U; Android 10.7.1; JAD-LX9 Build/PPR1.190913.033)
[FBAN/FB4A;FBAV/147.0.0.44.75;FBBV/76755482;FBDM/{density=2.5,width=649,height=1016};FBL
C/en_US;FBCR/Simple
Mobile;FBMF/Huawei;FBBD/huawei;FBPN/com.facebook.katana;FBDV/JAD-LX9;FBSV/10.7.1;FBCA/ar
meabi-v7a:armeabi;]
